# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2

# Fabric Mod Metadata
minecraft_dependency=~1.21.2

# Dependencies
fabric_version=0.112.2+1.21.4