# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17
yarn_mappings=1.17+build.13

# Fabric Mod Metadata
minecraft_dependency=1.17

# Dependencies
fabric_version=0.46.1+1.17